<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Restaurants</title>
    </head>
    <body>
        <div>
            <h1>Jerry McKee's Favorite Restaurants</h1>
            <p>
                This site includes information about three of my favorite restaurants.
            </p>
        </div>
        <br>
        <br>
        <div>
            <h2>Restaurant List</h2>
            <ul>
                <li><a href="https://www.seoulbbqsushi.com" target="_blank">Seoul Korean BBQ and Sushi</a></li>
                <li><a href="https://www.umamict.com" target="_blank">Umami Japanese Restaurant</a></li>
                <li><a href="https://www.thecheesecakefactory.com" target="_blank">The Cheesecake Factory</a></li>
            </ul>
        </div>
        <br>
        <br>
        <div>
            <h2>Restaurant Reviews</h2>
            <div id="SeoulKBBQ">
                <h3>Seoul Korean BBQ and Sushi</h3>
                <img src="https://n1.snoopfcdn.com/data/logos/seoul-bbq-sushi-new-britain-740599.jpg" height="225">
                <p>
                    
                </p>
            </div>
            <div id ="Umami">
                <h3>Umami Japanese Restaurant</h3>
                <img src="https://ehc-west-0-bucket.s3.us-west-2.amazonaws.com/web/documents/umamivernon/promo_5a7f223bdc44e.png">
                <p>
                    
                </p>
            </div>
            <div id="tcf">
                <h3>The Cheesecake Factory</h3>
                <img src="https://pbs.twimg.com/profile_images/973252460528599040/CsjOOA0W.jpg" height="240">
                <p>
                    
                </p>
            </div>
        </div>
        <br>
        <br>
        <div id="table">
            <table>
                <thead><h2>Restaurant Information</h2></thead>
                <tr>
                    <td><h3>Name</h3></td>
                    <td><h3>Address</h3></td>
                    <td><h3>Phone Number</h3></td>
                    <td><h3>Rating</h3></td>
                </tr>
                <tr>
                    <td><h4>Seoul Korean BBQ & Sushi</h4></td>
                    <td><h4>593 Hartford Rd, New Britain, CT 06053</h4></td>
                    <td><h4>(860) 223-9114</h4></td>
                    <td><h4>4.4</h4></td>
                </tr>
                <tr>
                    <td><h4>Umami Japanese Restaurant</h4></td>
                    <td><h4>172 Union St, Vernon, CT 06066</h4></td>
                    <td><h4>(860) 870-5088</h4></td>
                    <td><h4>4.8</h4></td>
                </tr>
                <tr>
                    <td><h4>The Cheesecake Factory</h4></td>
                    <td><h4>71 Isham Road, West Hartford, CT 06107</h4></td>
                    <td><h4>(860) 233-5588</h4></td>
                    <td><h4>4.2</h4></td>
                </tr>
            </table>
        </div>
    </body>
</html>